VITE_SUPABASE_URL=https://yabxdsbieqandlslekpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYnhkc2JpZXFhbmRsc2xla3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzExNDIsImV4cCI6MjA4NjYwNzE0Mn0.wditCbPk1aOIRp5iLokJWzgBSUQ3_Je6eSO0eIenxZc
